Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\appsettings.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.staticwebassets.runtime.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.exe
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.deps.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.runtimeconfig.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\TP6_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\Dapper.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.RazorAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.RazorAssemblyInfo.cs
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.TP6_VAZQUEZ.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.build.TP6_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP6_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\scopedcss\bundle\TP6_VAZQUEZ.styles.css
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\scopedcss\projectbundle\TP6_VAZQUEZ.bundle.scp.css
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.csproj.CopyComplete
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\refint\TP6_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\TP6_VAZQUEZ.genruntimeconfig.cache
Z:\2023\PROGRAMACION\TP6_VAZQUEZ\obj\Debug\net7.0\ref\TP6_VAZQUEZ.dll
